{
  "name": "Penly — AI Writing Coach",
  "short_name": "Penly",
  "description": "Luyện viết tiếng Anh thông minh hơn với AI coach",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f0eff5",
  "theme_color": "#4f46e5",
  "lang": "vi",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "form_factor": "narrow" }
  ],
  "categories": ["education", "productivity"]
}
